# conference-app-

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/data/dao/: BaseDao.java  ConferenceDao.java  MemberDao.java  RoomDao.java
src/main/java/com/example/data/dao/impl/: ConferenceDaoImpl.java  MemberDaoImpl.java  RoomDaoImpl.java
src/main/java/com/example/data/entity/: Conference.java  Member.java  Room.java
src/main/java/com/example/exception/: ApplicationGlobalException.java  DBException.java  ValidationException.java
src/main/java/com/example/exception/handler/: CustomGlobalExceptionHandler.java  DBExceptionHandler.java
src/main/java/com/example/exception/model/: ErrorMessage.java
src/main/java/com/example/service/: ConferenceService.java  MemberService.java  RoomService.java
src/main/java/com/example/service/impl/: ConferenceServiceImpl.java  MemberServiceImpl.java  RoomServiceImpl.java
src/main/java/com/example/web/controller/: ConferenceController.java  MembersController.java  RoomController.java
src/main/java/com/example/web/dto/: ConferenceDto.java  MemberDto.java
src/main/java/com/example/web/validation/: ConferenceValidator.java  MemberValidator.java  RoomValidator.java
src/main/resources/: application.yml
src/test/java/com/example/data/dao/: ConferenceDaoMockTest.java  MemberDaoMockTest.java  RoomDaoMockTest.java
src/test/java/com/example/web/controller/integration/: ConferenceControllerIntegrationTest.java  MemberControllerIntegrationTest.java  RoomControllerIntegrationTest.java
src/test/resources/: application.yml
